// variables for manipulating the theme
@import "gn_variables_dutch.less"; // must be last

// ----- footer
.gn-bottom-bar {
  border-bottom: 0;
  background-color: @gn-bottombar-background;
  height: @gn-bottombar-height;
  .gn-footer-text {
    padding: 15px;
    color: @gn-bottombar-color;
  }
  .nav > li > a {
    color: @gn-bottombar-color;
    float: left;
    padding: 15px !important;
    &:hover {
      color: @gn-bottombar-color-hover;
      text-decoration: none;
    }
  }
  .nav > li.gn-footer-text > a {
    padding: 0 !important;
  }
}
