// variables for manipulating the theme
@import "gn_variables_dutch.less"; // must be last

header {
  height: 80px;
  margin-top: 0px;
  padding-top: 10px;
  background-color: white;
}
@media (max-width: @screen-sm-min) {
  header {
    height: 95px;
  }
}
@media (max-width: 320px) {
  .branding a img {
    height: 80%;
    width: 80%;
  }
}
.gn-top-bar {
  padding: 0 8px;
}
[ng-app="gn_editor"], [ng-app="gn_admin"] {
  .gn-top-bar {
    margin-bottom: 10px;
    // remove text
    .gn-logo + span {
      display: none;
    }
  }
}
.contact-links {
  padding-right: 10px;
  padding-top: 10px;
  a {
    color: gray;
    padding: 10px;
  }
}
.home-header {
  text-shadow: 0px 0px 4px #333333;
  font-size: 48px;
}

// ----------------------------------------------------------------------
// home header
// ----------------------------------------------------------------------

.intro-text {
  margin-top: 60px;
  margin-bottom: 80px;
  background: none;
  color: white;
  text-align: center;
  @media (max-height: 800px) {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  @media (max-width: 767px) {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  h1 {
    width: 60%;
    font-size: 3em;
    line-height: 1.3em;
    margin: 0 auto;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    @media (max-width: 450px) {
      font-size: 2em;
    }
  }
  .intro-scrolldown {
    font-size: 76px;
    margin-top: 0px;
  }
}

// ----------------------------------------------------------------------
// top bar
// ----------------------------------------------------------------------

nav.verytop a {
  color: @gray-dark;
  text-decoration: none;
}
.verytop ul li {
  float: left;
  padding: 0 10px;
}
.verytop ul {
  list-style: none;
  padding: 0px;
}
