// variables for manipulating the theme
@import "gn_variables_dutch.less"; // must be last

.gn-full {
  min-height: 100%;
  position: relative;
}
html, body {
  height: 100%;
}

// background image and color
[ng-app^="gn_search_"] body, [ng-app="gn_login"] body {
  background-image: url(@gn-background-image);
  background-color: @gn-background-color;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

// container
@media (max-width: 768px) {
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
// layout
@media (min-width: 1200px) {
  #gn-directory-container {
    width: 1100px;
  }
}
// extra wide screens
.gn-extra-wide-container {
  @media (min-width: 1440px) {
    .container {
      width: 1400px;
    }
    #gn-directory-container {
      width: 1340px;
    }
  }
}

[gn-main-viewer] .search-container, .gn-main-viewer .search-container {
  right: 20px;
}

.gn-sort-by {
  .btn-group > button {
    .btn-link();
  }
}

.page {
  background: @gn-background-color;
  padding-bottom: 60px;
}


.cookie-warning {
  .alert;
  .alert-info;
}
