@import "gn_variables_dutch.less";

// breadcrumbs (in second toolbar/navbar)
.crumb {
  background-color: @gn-menubar-background-active;
  padding: 1.0em 21px 1.3em 21px;
  font-size: 12px;
  margin-bottom: 10px;
  color: @gray-base;
  a {
    color: @gray-base;
  }
}

// menubars
.navbar {
  margin-bottom: 0px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }
  .navbar-form {
    margin-top: 3px;
  }
}
.navbar .container-fluid, .navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
}
// last tab of the right navbar
@media (min-width: 768px) {
  .navbar-nav.navbar-right:last-child {
    margin-right: 0px;
  }
}
div.navbar {
  background-color: @gn-menubar-background;
  min-height: 56px;
  padding-top: 8px;
  border: 0px;
  border-radius: 0;
}
// ----- tablets
@media (max-width: 768px) {
  div.navbar {
    border: 0px;
    right: 0;
    left: 0;
    margin-top: 0px;
  }
}
// ----- phones (max-width is from iPhone 6 plus)
@media (max-width: 736px) {
  div.navbar {
    background-color: transparent;
    border: 0px;
    right: 0;
    left: 0;
    margin-top: -60px;
  }
}




.navbar-default .nav > li > a {
  padding: 0.8em 0.9091em 0.6em !important;
  margin: 0 !important;
  color: @gn-menubar-color !important;
  font-family: Sans, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.navbar-default li {
  a:hover,a:active {
    background-color: @gn-menubar-background-active !important;
    color: @gn-menubar-color-hover !important;
    padding-bottom: 1.2em !important;
  }
}
.dutch-subbar li {
  a:hover,a:active {
    background-color: transparent !important;
  }
}

// dropdown in navigation menu
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: @gn-menubar-background-active;
  padding-bottom: 1.2em !important;
}
.dutch-subbar .navbar-nav > .open > a, .dutch-subbar .navbar-nav > .open > a:hover,
.dutch-subbar .navbar-nav > .open > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @gray-base !important;
  background-color: @gn-menubar-background-active;
  padding-bottom: 1.2em !important;
}
.navbar .dropdown-menu {
  padding: 0;
  border-radius: 0;
  border: 0;
  text-align: left;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.navbar .dropdown-menu li a, .navbar .dropdown-menu li a:hover {
  padding: 10px 16px !important;
  &:hover {
    background-color: #f5f5f5 !important;
  }
}

.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
}

// navigation for smaller devices
.navbar-nav {
  margin: 0px;
}
.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-right: -8px;
  margin-left: -8px;
}
@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

// toggle button for the navigation bar
.navbar-default .navbar-toggle {
  border: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: @gn-menubar-color;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
@media (max-width: 768px) {
  .navbar-default .navbar-toggle {
    margin-bottom: 10px;
    margin-top: -3px;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #fff;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #333;
  }
  .navbar-nav {
    background: @gn-menubar-color;
  }
}

// text on a navbar
.navbar-default .navbar-text {
  color: @gn-menubar-color;
  font-size: 14px;
}
.navbar-text {
  margin-top: 11px;
}
[ng-app="gn_editor"] {
  .navbar-default .navbar-text {
    color: #777;
  }
}
