@import "gn_variables_dutch.less"; // must be first
// /* Pagination */
.gn-pager {
  text-align: center;

  /* Button on the right, current page info on the left */
  .btn-group {

    /* Drop down to select hits is a simple link */
    button {
      color: #333 !important;
      .btn-link();
    }

    /* Inline hits options */
    li {
      a {
        padding: 2px 10px;
		    font-size: 12px;
      }
      display: inline-block;
    }
    li.dropdown-header {
      display: block;
    }
  }
  .pager li > a {
    border: 0;
    color: #333;
  }
  .pager li > a:hover {
    color: #000;
    border: 0;
    background-color: transparent;
  }
}

// nojs styles
.gn-nojs {
  .gn-pages {
    padding-bottom: 20px;
    background: #fff;
    font-size: 16px;
  }
}