// variables for manipulating the theme
@import "gn_variables_dutch.less"; // must be last

.gn-row-results {
  padding-top: 15px;
  background-color: @gn-results-background-color;
}
// search terms
.searchterm {
  margin: 0 5px 5px 0;
  max-width: 100%;
  span {
    max-width: 15em;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
  }
  i {
    margin-top: -15px;
    margin-left: 5px;
  }
}

// styling for all search results
ul.gn-resultview {
  @thumbnail-width: 170px;
  margin-right: -15px;

  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }
  li.list-group-item {
    margin-right: 0px;
    margin-bottom: 15px;
    border-radius: @gn-border-radius;
    border: none;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid #ccc;
    &:hover {
      background-color: transparent;
      cursor: default;
    }
    .row:first-of-type {
      padding-left: 3px;
    }
    .gn-md-thumbnail {
      margin-left: 8px;
      margin-right:0px;
      margin-bottom: 8px;
      width: auto;
      height: auto;
      border-radius: 0;
      min-width: 140px;
      text-align: center;
      padding: 0;
      background-size: contain;
      .gn-img-thumbnail {
        max-width: 140px;
        max-height: 140px;
        min-height: 40px;
        height: auto;
      }
    }
    .gn-md-no-thumbnail {
      width: 140px;
      height: 90px;
      background: none;
      &:after {
        content: "\f03e"; 
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        font-size: 24px;
        color: @gray-lighter;
        display: inline-block;
        margin-top: 240px;
      }
    }
    .media {
      a {
        margin-left: 0;
        &.gn-md-edit-btn {
          width: 12px;
          margin-left: 10px;

        }
      }
      h4 {
        margin-top: 0;
        font-weight: 700;
        a {
          color: #2a6496;
          font-size: 16px;
          line-height: 24px;
        }
      }
      p {
        line-height: 1.8em;
        text-align: left;
      }
    }
    // default list template
    &.gn-list {
      padding-top: 5px;
      border-bottom: 0;
      .col-md-1 {
        padding: 0;
      }
      .col-md-2 {
        padding: 0;
      }
      .gn-md-title {
        [gn-selection-md] {
          display: none;
        }
        h1 {
          font-size: 18px;
          margin-top: 0;
          margin-bottom: 15px;
          line-height: 1.3em;
        }
      }
      .gn-md-abstract {
        p {
          text-align: left !important;
        }
        address {
          font-family: rijksoverheidsanstext-bold, sans, arial !important;
        }
      }
      .gn-md-thumbnail {
        min-width: auto;
        .gn-img-thumbnail {
          border-color: #ccc;
          max-width: 100px;
          max-height: 100px;
        }
      }
      .gn-md-links {
        line-height: normal;
        background: none;
        .btn {
          float: none !important;
        }
        .gn-status {
          display: none;
        }
      }
    }
  }

  li.gn-grid {
    @grid-bottom-margin: 2px;

    float: left;
    border: 1px solid @list-group-border;
    min-width: 300px;
    max-width: 500px;
    width: calc(~"100% - 15px");
    height: 20.5em;
    padding: 14px;
    .gn-md-details {
      color: #6a6a6a;
      max-height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    /* Properly align category icons */
    .fa img {
      vertical-align: text-bottom;
    }
    .gn-md-title {
      margin-top: 2px;
      min-height: 3.5em;
      max-height: 3.5em;
      overflow: hidden;
      cursor: pointer;
      h3 {

        /* Leave space for selection checkbox */
        margin-top: 0px;
        a {
          font-weight: normal;
          font-size: 80%;
          color: #333333;
          max-height: 82px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: block;
        }
        a:hover {
          color: #428bca;
          text-decoration: none;
        }
      }
    }
    .gn-source-logo {
      z-index: 10;
      height: 20px;
      float: right;
    }
    .gn-md-thumbnail {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      cursor: pointer;
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        height: auto;
      }
    }
    .gn-md-abstract {
      cursor: pointer;
      color: @gray-light;
    }
    .gn-md-abstract.ellipsis:after {
      background: none;
    }
    .gn-md-links {
      background: none;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 5px;
    }
    input {
      float: left;
    }
    .gn-md-category {
      display: block;
      float: left;
      margin-left: 18px;
    }
  }
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  ul.gn-resultview li.gn-grid {
    width: calc(~"100% - 15px");
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

  ul.gn-resultview li.gn-grid {
    width: calc(~"50% - 15px");
  }
}

// no JS
.record-nojs {
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

// nojs styles
.gn-nojs {
  .gn-resultview {
    .clearfix();
    padding-bottom: 50px;
    margin-right: 15px;
    .list-group-item.gn-grid {
      border: 0;
      border-bottom: 1px solid #ddd;
      margin-bottom: 0;
      width: 100%;
      max-width: none;
      height: auto;
      border-radius: 0;
      padding-right: 0;
      .gn-md-title {
        min-height: 0;
        max-height: none;
      }
      h1 {
        margin: 0 0 20px 0;
        font-size: 20px;
        a {
          color: #333;
        }
        &.view-header {
          margin: 5px 0 15px 0;
        }
      }
      .gn-md-thumbnail {
        border: 1px solid #ddd;
        margin-right: 10px;
        height: auto;
        margin-top: 10px;
        margin-left: 0;
        border-radius: 2px;
        img {
          max-width: 200px;
        }
      }
      p {
        line-height: 1.6em;
        font-size: 14px;
        font-weight: normal;
        padding-right: 10px;
        max-height: 250px;
        overflow: auto;
      }
    }
  }
}
