@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";
@import "gn_facets_dutch.less";
@import "gn_pagination_dutch.less";
@import "gn_feedback_dutch.less";
@import "gn_layout_dutch.less";
@import "gn_header_dutch.less";
@import "gn_navbar_dutch.less";
@import "gn_result_dutch.less";
@import "gn_results_dutch.less";
@import "gn_map_dutch.less";
@import "gn_footer_dutch.less";
@import "gn_variables_dutch.less";

// ----------------------------------------------------------------------
// sort options
// ----------------------------------------------------------------------

.dutch-sort {
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .dutch-sort .hidden-xs {
    display: inline-block !important;
  }
}

.gn-search-page {
  clear: both;
  .badge {
    margin-right: 5px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
  .gn-status {
    border: 2px solid darken(@brand-info, 25%);
    color: darken(@brand-info, 25%);
    top: 12px;
    left: auto;
    right: 90px;
    border-radius: 2px;
    padding: 2px;
    background: #fff;
  }
  .gn-status-mdview {
    font-size: 110%;
    position: relative;
    float: right;
    top: -52px;
    margin-right: -20px;
  }
  /* Decide here which status should be displayed
  or not and with which colors */
  .gn-status-completed {
    border-color: darken(@brand-success, 20%);
    color: darken(@brand-success, 20%);
  }
  .gn-status-historicalArchive {
    border-color: darken(@brand-warning, 30%);
    color: darken(@brand-warning, 30%);
  }
  .gn-status-obsolete {
    border-color: darken(@brand-danger, 5%);
    color: darken(@brand-danger, 5%);
  }
  .dropdown-menu {
    z-index: 1001 !important;
  }
}

[data-ng-search-form] {
  .gn-top-search {
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    [typeahead] {
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      max-width: 45vw;
      input[type="text"], button {
        height: 36px;
      }
      button.btn-lg, input[type="text"].input-lg {
        height: 46px;
      }
      input[type="text"].input-lg {
        &:focus {
          border-color: @gn-search-outline-color;
          box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(@gn-search-outline-color-red, @gn-search-outline-color-green, @gn-search-outline-color-blue, 0.6) 0px 0px 8px;
        }
      }
      button.btn-primary.btn-lg {
        background-color: @gn-search-button-background-color;
        border-color: darken(@gn-search-button-background-color, 5%);
        color: @gn-search-button-color;
        &:hover {
          background-color: darken(@gn-search-button-background-color, 10%);
          border-color: darken(@gn-search-button-background-color, 15%);
        }
      }
      .dropdown-menu > .active > a {
        background-color: @gn-search-button-background-color;
        color: @gn-search-button-color;
      }
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

// search filters
.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  div {
    ul, div.tab-content {
      float: left;
    }
    ul.nav {
      width: 10vw;
    }
    div.tab-content {
      width: 84vw;

    }
  }
}
.gn-row-filters {
  padding-bottom: 5px;
  margin-bottom: 5px;

  .gn-flfilter-icon {
    text-align: center;
    li {
      list-style: none;
      float: left;
      width: 100px;
    }
    i {
      font-size: 4em;
      width: 70px;
      img {
        width: 70px;
      }
    }
  }
}
.gn-search-filter .tagsinput-trigger {
  top: 2.1em;
}


.gn-results-switch {
  float: left;
}

// styling for full detail view
.page.gn-full {
  .nav-tabs {
    margin-top: 20px;
  }
  .tab-pane {
    padding: 10px;
  }
  .view-header {
    display: none;
  }
  .entry {
    h3 {
      font-size: 22px;
      span {
        font-family: rijksoverheidsanstext-bold, sans, arial !important;
      }
    }
    .entry {
      h3 {
        font-size: 18px;
        color: #545454;
      }
    }
    .target {
      .target {
        padding-left: 7px;
        .target {
          padding-left: 0;
        }
      }
    }
  }
  dl {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    dt {
      font-family: rijksoverheidsanstext-bold, sans, arial !important;
      font-weight: bold;
    }
    dd {
      ul {
        padding-left: 25px;
      }
      ul.gn-thumbnails {
        list-style: none;
        padding: 0;
        .clearfix();
        li {
          float: left;
          margin: 0 10px 10px 0;
          .img-thumbnail {
            max-width: 75%;
          }
        }
      }
      p:empty {
        display: none;
      }
      .btn-link {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
  .extent {
    margin: 2em 0 2em 90px;
    // when the image is there, the coordinates should not overlap
    min-height: 200px;
    min-width: 200px;
  }
  .gn-contact {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    h3 {
      text-transform: capitalize;
    }
    .row {
      .col-md-6 {
        padding: 0;
      }
    }
    dl {
      border: 0;
    }
  }
}

.navbar-form {
  border:none;
}

// search form

// ----- search on the homepage
.dutch-search-home {
  padding-bottom: 20px;
  padding-top: 20px;
  margin: -25px -15px 25px -15px !important;
  background-color: @gn-menubar-background-active;
}
.dutch-search-home-nojs {
  margin-top: 0;
  padding-bottom: 10px;
}

// ----- general search form
 #dutch-search-form {
  background-color: @gn-menubar-background-active;
  margin-right: -15px;
  margin-left: -15px;
  // margin-top: -25px;
  padding: 30px 20px 20px 20px;
  margin-bottom: 20px;
  .dutch-search-topic {
    .input-group {
      display: block;
    }
    .dropdown-menu {
      width: 100%;
    }
  }
}
// ----- sort options
.gn-sort-by .btn-group > button, .gn-sort-by .btn-group > button:hover, .gn-sort-by .btn-group > button:focus, .gn-sort-by .btn-group > button:active {
  border-color: #ccc;
  color: #333;
  text-decoration: none;
}
.gn-sort-by .btn.dropdown-toggle span {
  background: transparent;
}
// ----- closed advanced search
#dutch-search-form .btn-link {
  color: #333;
  text-decoration: underline;
  padding: 0 0 10px 0;
}
// ----- open advanced search form
#dutch-search-form .btn-link.active {
  // padding: 10px;
  outline: 0;
}
// ----- dropdown
#dutch-search-form .dropdown-menu {
  border-color: @gn-menubar-background;
  border-radius: @gn-border-radius;
  max-height: 350px;
  overflow: auto;
  overflow-x: hidden;
  li a {
    &:hover {
      background-color: @gn-menubar-background-active;
      color: #333;
    }
    &:first-letter {
      text-transform: uppercase;
    }
  }
}

.dutch-search {
  // ----- border NOT on all pages
  .form-control:focus {
    border: 1px solid @gn-search-outline-color;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(@gn-search-outline-color-red, @gn-search-outline-color-green, @gn-search-outline-color-blue, 0.6) 0px 0px 8px;
  }
  .btn-primary.btn-lg {
    background-color: @gn-search-button-background-color;
    border-color: darken(@gn-search-button-background-color, 5%);
    color: @gn-search-button-color;
    &:hover {
      background-color: darken(@gn-search-button-background-color, 10%);
      border-color: darken(@gn-search-button-background-color, 15%);
    }
  }
  // ----- more space around the label
  label {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .label-inline {
    display: inline;
    .label-span {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  // ----- feedback
  .has-feedback .fa-2x {
    padding-top: 7px;
  }
  .input-lg + .form-control-feedback {
    margin-top: 6px;
  }
  // ----- more space means another top for the location icon
  .has-feedback .form-control-feedback {
    top: 72px;
    right: auto;
    @media (min-width: @screen-md-min) {
      top: 41px;
    }
  }

  // search and tags
  .bootstrap-tagsinput {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    min-height: 46px;
    border-radius: @gn-border-radius;
    margin-bottom: 0;
    .tag {
      display: inline-block;
      padding: 5px 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 150px;
      text-align: left;
      padding-right: 20px;
      [data-role="remove"] {
        cursor: pointer;
        position: absolute;
        left: 162px;
        margin-top: -1px;
      }
    }
    &:focus {
      border: 1px solid @gn-search-outline-color;
      box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(@gn-search-outline-color-red, @gn-search-outline-color-green, @gn-search-outline-color-blue, 0.6) 0px 0px 8px;
    }
  }

  .bootstrap-tagsinput.focused {
      border-color: @gn-search-outline-color;
      outline: 0;
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@gn-search-outline-color, 20%);
      .box-shadow(@shadow);
  }
  // ----- trigger button
  @media (min-width: @screen-sm-min) {
    #btn-trigger-search, #btn-reset-search {
      margin-top: 41px;
    }
  }
  .has-feedback .bootstrap-tagsinput {
    padding-left: 35px;
  }
  @media (max-width: @screen-sm-max) {
    #btn-trigger-search, #btn-reset-search {
      margin-top: 15px;
      margin-bottom: 10px;
    }
  }
}
@media (max-width: @screen-sm-min) {
  #dutch-search-form {
    padding: 0 0 10px 0;
  }
  .dutch-search {

    // ----- more space around the label
    label {
      margin-top: 10px;
      margin-bottom: 10px;
    }


    .form-group .btn {
      width: 100%;
    }
  }
}

// advanced search
.dutch-search {
  // ----- label (from & to)
  .dutch-date-label {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 12px;
  }
  // ----- datepicker button
  .date .form-control {
    border-right: 0;
  }
  //removes some artifacts on the datepicker
  .datepicker-dropdown.datepicker-orient-bottom,
  .datepicker-dropdown.datepicker-orient-top {
    &:before, &:after {
      display:none;
    }
  }
  .date .input-group-addon {
    background-color: @input-bg;
    color: #333;
    &:focus {
      border-color: @gn-menubar-background;
    }
  }
  #btn-advanced-search.active {
    box-shadow: none;
  }
  #pnl-advanced-search {
    background-color: @gn-topics-background-color;
    margin-right: -20px;
    margin-left: -20px;
    margin-top: 10px;
    padding: 15px 10px 15px 10px;
    margin-bottom: -20px;

    // ---- tags input for advanced search
    .bootstrap-tagsinput {
      padding: 7px 12px 7px 6px;
      font-size: 14px;
      border-radius: @gn-border-radius;
      min-height: 32px;
      .tag {
        width: 200px;
        [data-role="remove"] {
          left: 200px;
        }
      }
    }
    .tagsinput-trigger {
      top: 49px;
      right: 24px;
    }
    .tagsinput-clear {
      top: 9px;
      right: 15px;
    }
    @media (max-width: @screen-sm-max) {
      .tagsinput-trigger {
        top: 39px;
      }
    }
  }
}

// typeahead search boxes
//
// ----- tag search inputs
.tt-dropdown-menu, .tt-menu, .dropdown-menu {
  margin-top: 10px;
  margin-left: -7px;
  padding: 9px 0;
  width: calc(~"100% + 20px");
  box-shadow: none;
  border-radius: @gn-border-radius;
  background-color: #fff;
  max-width: 100%;
  max-height: 350px;
  overflow: auto;
  z-index: 101 !important;
  &:focus {
    border: 1px solid @gn-search-outline-color;
  }
}
.dropdown-menu {
  margin-top: 2px;
  margin-left: 0;
  width: auto;
  max-width: none;
  border-color: #ccc;
}
.dutch-search-home {
  .dropdown-menu {
    border-color: @gn-search-outline-color;
    li a {
    &:hover {
      background-color: @gn-menubar-background-active;
      color: #333;
    }
    &:first-letter {
    text-transform: uppercase;
    }
  }
  }
}

@media (min-width: @screen-sm-min) {
  .tt-dropdown-menu, .tt-menu {
    max-width: 200%;
  }
}
// ----- all the text should be like this (hence the *)
.tt-dropdown-menu *, .tt-menu *, .dropdown-menu * {
  font-size: 14px;
}
.dropdown-header {
  font-size: 12px;
}
// ----- the active or hovered item in the dropdown
.tt-suggestion:hover, .tt-suggestion.tt-is-under-cursor, .tt-suggestion.tt-cursor  {
  background: @gn-menubar-background-active;
  color: #333;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: #333;
  background-color: @gn-menubar-background-active;
}
// ----- tag search input for location
.dutch-search-location .tt-dropdown-menu {
  margin-top: 13px;
  margin-left: -35px;
  width: calc(~"100% + 50px");
}

@import "gn_view_dutch.less";

// nojs styles
.gn-nojs {
  .gn-top-search {
    padding: 30px 0;
    margin-bottom: 30px;
    .gn-form-any input.input-lg {
      height: 46px;
    }
    .btn-lg {
      padding: 13px 16px;
    }
  }
}

