@import "../../../style/gn_bootstrap.less";
@import "../../../style/gn_icons.less";
@import "gn_variables_dutch.less";

// spacing
@gn-spacing: 10px;
@gn-spacing-sm: 5px;
@gn-spacing-lg: 15px;

//  padding
.gn-padding-top {
  padding-top: @gn-spacing !important;
}
.gn-padding-right {
  padding-right: @gn-spacing !important;
}
.gn-padding-bottom {
  padding-bottom: @gn-spacing !important;
}
.gn-padding-left {
  padding-left: @gn-spacing !important;
}
// ----- small
.gn-padding-top-sm {
  padding-top: @gn-spacing-sm !important;
}
.gn-padding-right-sm {
  padding-right: @gn-spacing-sm !important;
}
.gn-padding-bottom-sm {
  padding-bottom: @gn-spacing-sm !important;
}
.gn-padding-left-sm {
  padding-left: @gn-spacing-sm !important;
}
// ----- large
.gn-padding-top-lg {
  padding-top: @gn-spacing-lg !important;
}
.gn-padding-right-lg {
  padding-right: @gn-spacing-lg !important;
}
.gn-padding-bottom-lg {
  padding-bottom: @gn-spacing-lg !important;
}
.gn-padding-left-lg {
  padding-left: @gn-spacing-lg !important;
}
// ----- no padding
.gn-nopadding {
  padding: 0 !important;
}
.gn-nopadding-top {
  padding-top: 0 !important;
}
.gn-nopadding-right {
  padding-right: 0 !important;
}
.gn-nopadding-bottom {
  padding-bottom: 0 !important;
}
.gn-nopadding-left {
  padding-left: 0 !important;
}
.gn-sm-nopadding-top {
  @media (max-width: @screen-sm-max) {
    padding-top: 0 !important;
  }
}
.gn-sm-nopadding-right {
  @media (max-width: @screen-sm-max) {
    padding-right: 0 !important;
  }
}
.gn-sm-nopadding-bottom {
  @media (max-width: @screen-sm-max) {
    padding-bottom: 0 !important;
  }
}
.gn-sm-nopadding-left {
  @media (max-width: @screen-sm-max) {
    padding-left: 0 !important;
  }
}

// margin
.gn-margin-top {
  margin-top: @gn-spacing !important;
}
.gn-margin-right {
  margin-right: @gn-spacing !important;
}
.gn-margin-bottom {
  margin-bottom: @gn-spacing !important;
}
.gn-margin-left {
  margin-left: @gn-spacing !important;
}
// ----- small
.gn-margin-top-sm {
  margin-top: @gn-spacing-sm !important;
}
.gn-margin-right-sm {
  margin-right: @gn-spacing-sm !important;
}
.gn-margin-bottom-sm {
  margin-bottom: @gn-spacing-sm !important;
}
.gn-margin-left-sm {
  margin-left: @gn-spacing-sm !important;
}
// ----- large
.gn-margin-top-lg {
  margin-top: @gn-spacing-lg !important;
}
.gn-margin-right-lg {
  margin-right: @gn-spacing-lg !important;
}
.gn-margin-bottom-lg {
  margin-bottom: @gn-spacing-lg !important;
}
.gn-margin-left-lg {
  margin-left: @gn-spacing-lg !important;
}
// ----- no margin
.gn-nomargin-top {
  margin-top: 0 !important;
}
.gn-nomargin-right {
  margin-right: 0 !important;
}
.gn-nomargin-bottom {
  margin-bottom: 0 !important;
}
.gn-nomargin-left {
  margin-left: 0 !important;
}

// border
.gn-noborder-top {
  border-top-width: 0 !important;
}
.gn-noborder-right {
  border-right-width: 0 !important;
}
.gn-noborder-bottom {
  border-bottom-width: 0 !important;
}
.gn-noborder-left {
  border-left-width: 0 !important;
}

.btn-round {
  border-radius: 50%;
  padding: 11px 15px;
}

.btn-truncate {
  span {
    display: inline-block;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 150px;
  }
}
.btn,
.dropdown-toggle {
  &:focus {
    outline: 2px auto -webkit-focus-ring-color;
    outline-offset: 0;
  }
}
// line-clamp
.clamp-2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.clamp-3 {
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.clamp-4 {
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.clamp-6 {
  display: -webkit-box !important;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Dutch overrides

// cards
@gn-card-thumbnail-width: 140px;
@gn-card-height: 24em;
@gn-card-height-map: 18em;
@gn-card-header-height: 60px;
@gn-card-footer-height: 52px;

// ----- font bold
h1,
h2,
h3,
h4,
h5,
h6,
strong,
b,
dt,
.table-striped th,
.table-striped th span,
.share-banner-title,
label {
  font-family: @gn-fontfamily-bold !important;
  font-weight: @gn-fontweight-bold;
}

// ----- font regular
body,
p,
div,
span:not(.fa),
a,
blockquote,
.radio label,
.checkbox label,
.btn {
  font-family: @gn-fontfamily-regular !important;
  font-weight: @gn-fontweight-regular;
}
div.ace_editor,
div.ace_content,
div.ace_content *,
[gn-json-edit] {
  font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro",
    monospace !important;
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 400 !important;
}

// body
body {
  background-attachment: fixed;
  font-size: @gn-body-font-size;
}
// website scroll
::-webkit-scrollbar {
  background-color: @gn-background-color;
}
// button
.btn {
  font-size: @gn-btn-font-size;
}
a:not(.btn) {
  color: @gn-link-color;
}
// no break all in titles
h1,
h2,
h3,
h4,
h5,
h6 {
  a {
    word-break: break-word;
  }
}

// ----- fix for icons (no camelcase)

/* topiccats */
.gn-icon-climatologymeteorologyatmosphere:before {
  content: @fa-var-cloud;
}
.gn-icon-geoscientificinformation:before {
  content: @fa-var-bullseye;
}
.gn-icon-imagerybasemapsearthcover:before {
  content: @fa-var-globe;
}
.gn-icon-intelligencemilitary:before {
  content: @fa-var-fighter-jet;
}
.gn-icon-inlandwaters:before {
  content: @fa-var-tint;
}
.gn-icon-planningcadastre:before {
  content: @fa-var-home;
}
.gn-icon-utilitiescommunication:before {
  content: @fa-var-phone;
}

// keywords
.gn-keywords {
  .gn-keyword {
    float: left;
    text-decoration: underline;
    margin-right: 3px;
    a {
      margin-left: 2px;
    }
    &:after {
      content: ",";
    }
    &:last-child:after {
      content: "";
    }
  }
}
.dutch-keyword {
  float: left;
  text-decoration: underline;
  margin-right: 3px;
  a {
    margin-left: 2px;
  }
  &:after {
    content: ",";
  }
  &:last-child:after {
    content: "";
  }
}

// ----- buttons
.btn {
  &:focus {
    outline: 0 !important;
    z-index: 1100 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.6) !important;
  }
}
.btn-primary {
  &:focus {
    box-shadow: 0 0 0 0.25rem
      rgba(
        red(@brand-primary),
        green(@brand-primary),
        blue(@brand-primary),
        0.5
      );
  }
}
.btn-danger {
  &:focus {
    box-shadow: 0 0 0 0.25rem
      rgba(red(@brand-danger), green(@brand-danger), blue(@brand-danger), 0.5);
  }
}
.btn-success {
  &:focus {
    box-shadow: 0 0 0 0.25rem
      rgba(
        red(@brand-success),
        green(@brand-success),
        blue(@brand-success),
        0.5
      );
  }
}
.btn-warning {
  &:focus {
    box-shadow: 0 0 0 0.25rem
      rgba(
        red(@brand-warning),
        green(@brand-warning),
        blue(@brand-warning),
        0.5
      );
  }
}
.btn-info {
  &:focus {
    box-shadow: 0 0 0 0.25rem
      rgba(red(@brand-info), green(@brand-info), blue(@brand-info), 0.5);
  }
}
// ----- forms
.form-control {
  &:focus {
    border-color: #86b7fe !important;
    outline: 0 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.4) !important;
  }
}

// ----- panels
.panel-warning {
  border-color: #ffeeba;
  > .panel-heading {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }
}

// ----- alerts
//
// colours come from the Bootstrap 5 styles
.gn-alerts {
  .alert {
    margin: @gn-spacing-sm 10px;
    border-width: 1px !important;
  }
}
.alert {
  border-width: 1px;
  border-radius: @gn-border-radius !important;
}
.alert-primary {
  color: #084298;
  background-color: #cfe2ff;
  border-color: #b6d4fe !important;
}
.alert-warning {
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffecb5 !important;
}
.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc !important;
}
.alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7 !important;
}
.alert-info {
  color: #055160;
  background-color: #cff4fc;
  border-color: #b6effb !important;
}

// popover
.popover {
  font-size: 14px;
  .popover-content {
    a {
      display: inline-block;
      margin-top: 5px;
    }
    p {
      a {
        display: inline;
        margin: 0;
      }
    }
  }
}

// toolbar
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: @gn-color;
  background-color: @ro-darkblue-light;
}
.navbar-default {
  .navbar-nav {
    li:has(.active) {
      color: @gn-color;
      background-color: @ro-darkblue-light;
    }
  }
  .username-dropdown {
    .gn-menuitem-xs {
      padding-top: 8px;
      &:hover,
      &.active {
        .gn-user-role {
          color: @gn-color !important;
        }
      }
    }
    .open {
      .gn-user-role {
        color: @gn-color !important;
      }
    }
  }
}
// layout

// check if the variable is a not an empty string, if not, then set the background image
//
// if the background image is an empty string it will be substituted with the name of the css file,
// see: https://stackoverflow.com/questions/20727262/css-file-considered-as-being-an-image-resource
[ng-app^="gn_search_"] body when (isstring(@gn-background-image)) {
  background-image: url(@gn-background-image);
}
.gn-background when (isstring(@gn-background-image)) {
  background-image: url(@gn-background-image);
}
[ng-app^="gn_login"] body when (isstring(@gn-background-image)) {
  background-image: url(@gn-background-image);
}
.gn-row-main {
  .col-md-offset-3 {
    .make-md-column-offset(2);
  }
}

@media (min-width: 1200px) {
  #gn-directory-container {
    width: 1100px;
  }
}

// header {
.gn-header {
  background: none;
  .container,
  .container-fluid {
    background-color: #fff;
  }
  .gn-static-pages {
    list-style: none;
    padding: 0;
    margin: @gn-spacing 0;
    .fa {
      display: none;
    }
  }
}

// top bar
.gn-top-bar {
  background: none;
  border: none;
  @media (max-width: @screen-md-max) {
    padding: 0;
  }
  .container,
  .container-fluid {
    background-color: @gn-menubar-background;
    padding-top: @gn-spacing;
    border-bottom: 5px solid @gn-menubar-border-color;
    .gn-logo-link {
      .gn-name {
        display: inline-block;
        margin-left: 0 !important;
        &.hidden-md {
          display: inline-block !important;
        }
      }
    }
  }
  // no icons
  @media (min-width: @screen-lg-min) {
    .fa {
      display: none;
    }
    // but icons for the login
    .dropdown-menu,
    .signin-dropdown .dropdown-menu,
    .gn-view-menu-button {
      .fa {
        display: inline-block;
      }
    }
  }
  .container-fluid {
    margin: 0 -20px;
  }
  // user info
  .navbar-nav {
    li > a {
      &:hover {
        .gn-user-role {
          color: @gn-menubar-color-hover;
        }
      }
    }
  }
}
[ng-app="gn_editor"],
[ng-app="gn_admin"] {
  .gn-top-bar {
    margin-bottom: @gn-spacing;
    // remove text
    .gn-logo + span {
      display: none;
    }
    .dropdown-menu {
      > li {
        > a {
          padding: 8px 16px;
        }
      }
    }
  }
}

// breadcrumbs (in second toolbar/navbar)
.crumb {
  background-color: @gn-crumbpath-background;
  line-height: calc(~"@{gn-crumbpath-height} - 8px");
  height: @gn-crumbpath-height;
  color: @gn-crumbpath-color;
  h1,
  h2 {
    font-size: 14px;
    display: inline-block;
    font-family: @gn-fontfamily-regular !important;
    font-weight: @gn-fontweight-regular;
    margin: 0;
  }
  a {
    color: @gn-crumbpath-color;
  }
  .col-md-12 {
    white-space: nowrap;
    overflow: hidden;
  }
  @media (max-width: @screen-xs-max) {
    .col-md-12 {
      padding-left: 0;
      padding-right: 0;
    }
  }
  @media (max-width: 424px) {
    .gn-visible-xs {
      display: inline-block;
    }
    .gn-hidden-xs {
      display: none;
    }
  }
  @media (min-width: 425px) {
    .gn-visible-xs {
      display: none;
    }
    .gn-hidden-xs {
      display: inline-block;
    }
  }
}

// footer
.gn-bottom-bar {
  background: none;
  position: relative;
  overflow: unset;
  height: @gn-bottombar-height;
  color: @gn-bottombar-color !important;
  border: 0 @gn-bottombar-border-color;

  .container,
  .container-fluid {
    background: @gn-bottombar-background;
    border: 0;
    border-top: 1px solid @gn-bottombar-border-color;
    position: relative;
    .gn-static-pages {
      li {
        .fa {
          display: none;
        }
      }
    }
  }
  a {
    color: @gn-bottombar-color !important;
    &:hover {
      color: @gn-bottombar-color-hover !important;
      background-color: @gn-bottombar-background-hover !important;
    }
  }
}

// home page

// intro
.gn-row-intro {
  .container,
  .container-fluid {
    margin-top: 50px;
    margin-bottom: 70px;
    background: none;
    color: white;
    text-align: center;
    @media (max-height: 800px) {
      margin-top: 40px;
      margin-bottom: 60px;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
      margin-bottom: 40px;
    }
    h1 {
      width: 60%;
      font-size: 3em;
      line-height: 1.3em;
      margin: 0 auto;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
      @media (max-width: 450px) {
        font-size: 2em;
      }
    }
  }
}

// ----- page
.page {
  .container {
    background-color: #fff;
  }
}

// main
.gn-row-main {
  margin: 0;
  padding: 0;
  background: none;
  .container,
  .container-fluid {
    padding-bottom: 4em;
    padding-top: 2em;
    background-color: @gn-search-background-color;
  }
  .gn-form-any {
    .dropdown-menu {
      border-radius: 0;
      border-top: 0;
      max-width: 600px;
      width: calc(~"100% - 15px");
      li {
        a {
          padding: 8px 20px;
        }
        label {
          margin-bottom: 0;
          font-size: 14px;
        }
      }
      > .active {
        > a {
          background-color: @dropdown-link-hover-bg !important;
          color: @dropdown-link-hover-color !important;
        }
      }
    }
    .form-control,
    .btn {
      height: auto !important;
      min-height: 44px !important;
      font-size: 16px !important;
    }
    .btn {
      padding-top: @gn-spacing;
    }
    .bootstrap-tagsinput {
      height: auto !important;
      min-height: 44px !important;
      padding: 8px 30px 8px 16px;
      input {
        margin-top: 3px;
        font-size: 16px !important;
      }
      &.focused {
        border-color: #86b7fe !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.4) !important;
      }
      .tt-menu {
        margin-left: -@gn-spacing-lg;
        width: calc(~"100% + 30px");
        max-width: 600px;
        max-height: 300px;
        overflow: auto;
        .tt-suggestion {
          padding: 8px 20px;
          &:hover {
            background-color: @dropdown-link-hover-bg !important;
            color: @dropdown-link-hover-color !important;
          }
        }
      }
      .label {
        display: inline-block;
        margin-right: 3px !important;
        margin-bottom: 3px !important;
        padding: 0.5em 0.8em !important;
      }
    }
    .form-control-feedback {
      top: 32px !important;
    }
    .input-lg {
      &:focus {
        border-color: @gn-search-outline-color;
        box-shadow: rgba(0, 0, 0, 0.075) 0 1px 1px inset,
          rgba(
              @gn-search-outline-color-red,
              @gn-search-outline-color-green,
              @gn-search-outline-color-blue,
              0.6
            )
            0 0 8px;
      }
    }
    .btn {
      background-color: @gn-search-button-background-color;
      border-color: darken(@gn-search-button-background-color, 5%);
      color: @gn-search-button-color;
      &:hover {
        background-color: darken(@gn-search-button-background-color, 10%);
        border-color: darken(@gn-search-button-background-color, 15%);
      }
    }
  }
  .form-control,
  .bootstrap-tagsinput {
    height: auto !important;
    min-height: 46px !important;
    width: 100%;
    border-radius: @gn-border-radius;
  }
  .bootstrap-tagsinput {
    font-size: 18px;
    padding: 8px 16px;
    &:focus {
      outline: 2px auto -webkit-focus-ring-color;
      outline-offset: 0;
    }
  }
  .form-control-feedback {
    width: 42px;
    height: 42px;
    line-height: 42px;
    top: 28px !important;
  }
  .btn-primary {
    width: 100%;
    height: 38px;
    margin-top: 1px;
    border-radius: @gn-border-radius;
    padding-top: 7px;
  }
}

// user maps
.gn-top-records {
  background: none;
  border: 0;
  margin-bottom: 0;
  padding: 0;
  .container {
    padding: 30px;
    background-color: @gn-usermaps-background-color;
    border-bottom: 1px solid @gn-usermaps-border-color;
  }
}

// row for the info lists
.gn-row-info {
  background-color: @gn-info-background-color;
}

// topics
.gn-row-topics {
  background: none;
  margin: 0;
  padding: 0;
  .container,
  .container-fluid {
    background-color: #fff;
    padding-bottom: 60px;
    h1 {
      margin-bottom: 50px;
      margin-top: 50px;
      font-size: 24px;
    }
  }
  .chips-card {
    padding-top: 0;
    padding-bottom: 0;
    // badges
    //
    // ----- image/icon
    .badge-result {
      border-radius: 20px !important;
      float: left;
      height: 40px;
      line-height: 43px;
      text-align: center;
      vertical-align: bottom;
      width: auto;
      font-size: 12px;
      margin-bottom: @gn-spacing;
      margin-right: @gn-spacing;
      background: transparent;
      a {
        color: #fff;
        border-radius: 20px;
        padding-right: @gn-spacing;
        &:hover {
          text-decoration: none;
        }
      }
      .badge {
        margin-top: -7px;
        margin-left: -16px;
        background-color: #4d4c4c;
        font-weight: normal;
      }
    }
    .badge-result-topic {
      margin-bottom: 0;
      width: 100%;
      background: none;
      a {
        background: none;
        width: 100%;
        .badge-icon {
          color: @gn-color;
          background: none;
          width: 25px;
          font-size: 7px;
        }
        .badge-text {
          color: @gn-color;
          font-size: 14px;
          font-weight: bold;
          line-height: 120%;
          width: calc(~"100% - 65px");
          text-align: left;
        }
        &:hover {
          .badge-text {
            text-decoration: underline;
          }
        }
        .gn-icon-count {
          color: #707070;
        }
      }
    }
  }
}

// facets
.gn-search-facet {
  margin-top: 17px;
  .panel-default {
    border: 0;
    box-shadow: none;
    background: none;
    .panel-heading {
      background: none;
      padding-left: 0;
    }
    .panel-body {
      padding-left: 0;
      .gn-facet {
        .gn-facet-filter {
          &:before {
            margin: 0.2em 0.3em 0 0;
          }
          input {
            padding-left: 0;
            width: 93%;
            margin-bottom: @gn-spacing;
          }
        }
        .gn-facet-toggle {
          width: 1px;
        }
        .gn-facet-header {
          margin-bottom: 8px;
          .text-ellipsis {
            font-family: @gn-fontfamily-bold !important;
            font-weight: @gn-fontweight-bold;
          }
        }
        .gn-facet-root-container {
          border-left: 1px dotted darken(@panel-default-border, 15%);
          margin-left: @gn-spacing;
          padding-left: 8px;
        }
        .gn-facet-container {
          margin-top: 6px;
          margin-bottom: 6px;
          .gn-facet-collapse-toggle {
            color: @gn-color;
          }
          .gn-facet-item {
            .facet-invert {
              span {
                color: @brand-danger;
              }
              span.fa-check, span.fa-check + span {
                color: @brand-success;
              }
            }
          }
        }

        .list-group-item {
          padding-top: 3px;
          padding-bottom: 3px;
        }
        .gn-facet-input-group,
        .gn-facet-more {
          margin-left: 3px;
          span {
            opacity: 1;
          }
        }
      }
    }
  }
  .panel {
    [data-gn-slide-toggle] {
      &.panel-heading {
        &:before {
          display: none;
        }
        &:after {
          content: "\f107";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          position: absolute;
          right: 20px;
          font-size: 16px;
        }
      }
    }
    &.gn-search-user {
      .pull-right {
        margin-right: 25px;
      }
    }
  }
}

// facets as tags
.gn-facets-tagcloud {
  .panel {
    border: 0;
    box-shadow: none;
    .panel-heading {
      background-color: transparent;
      border: 0;
      padding: 0;
      .flex-grow {
        flex-grow: 0;
      }
      a {
        border: 0;
        font-size: 14px;
      }
    }
    .panel-body {
      border: 0;
      padding: 0;
      a.filter-group {
        float: left;
        background-color: #337ab7;
        color: #fff;
        margin: 0 5px 5px 0;
        padding: 5px 10px 5px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 2px;
        strong {
          display: none;
        }
        .delete-icon {
          margin-left: 1em;
          opacity: 1;
          color: #fff;
        }
      }
    }
  }
}

// search page
.gn-search-page {
  background: none;
  padding-bottom: 0;
  .gn-status {
    position: relative;
  }
  [data-ng-search-form] .gn-top-search {
    background: none;
    margin: 0;
    padding: 0;
    .container,
    .container-fluid {
      background-color: @gn-menubar-background-active;
      padding: 50px 20px;
      border-bottom: 10px solid darken(@gn-menubar-background-active, 5%);
    }
    .form-control,
    .bootstrap-tagsinput {
      width: 100%;
      border-radius: @gn-border-radius;
      height: auto !important;
      min-height: 46px !important;
      padding: 8px 30px 8px 16px;
    }
    .btn-group-justified {
      .btn {
        font-size: 16px !important;
        height: 45px;
      }
    }
    .gn-form-any {
      width: 100%;

      input[type="text"],
      button {
        height: 46px;
      }
      button.btn-lg,
      input[type="text"].input-lg {
        height: 46px;
      }
      input[type="text"].input-lg {
        &:focus {
          border-color: @gn-search-outline-color;
          box-shadow: rgba(0, 0, 0, 0.075) 0 1px 1px inset,
            rgba(
                @gn-search-outline-color-red,
                @gn-search-outline-color-green,
                @gn-search-outline-color-blue,
                0.6
              )
              0 0 8px;
        }
      }
      button.btn-primary.btn-lg {
        background-color: @gn-search-button-background-color;
        border-color: darken(@gn-search-button-background-color, 5%);
        color: @gn-search-button-color;
        &:hover {
          background-color: darken(@gn-search-button-background-color, 10%);
          border-color: darken(@gn-search-button-background-color, 15%);
        }
      }
      .dropdown-menu > .active > a {
        background-color: @gn-search-button-background-color;
        color: @gn-search-button-color;
      }
    }
    .bootstrap-tagsinput {
      font-size: 18px;
      padding: 8px 16px;
      margin: 0;
      input {
        margin-top: 3px;
        font-size: 16px !important;
      }
      &.focused {
        border-color: #86b7fe !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.4) !important;
      }
      .tt-menu {
        margin-left: -@gn-spacing-lg;
        width: calc(~"100% + 30px");
        max-height: 300px;
        overflow: auto;
        .tt-suggestion {
          padding: 8px 20px;
          &:hover {
            background-color: @dropdown-link-hover-bg !important;
            color: @dropdown-link-hover-color !important;
          }
        }
      }
      .label {
        display: inline-block;
        margin-right: 3px !important;
        margin-bottom: 3px !important;
        padding: 0.5em 0.8em !important;
      }
    }
    .form-control-feedback {
      top: 34px !important;
      right: 16px;
    }
    .input-lg,
    .btn-lg {
      height: 40px;
    }
    .btn-primary {
      height: 45px;
      margin-top: 26px;
      border-radius: @gn-border-radius;
    }

    // advanced search
    .btn-advanced {
      display: inline-block;
      color: @gn-menubar-color-active;
      &:hover,
      &:active {
        color: @gn-menubar-color-active;
      }
    }

    .gn-search-filter {
      z-index: 100;
      padding: @gn-spacing-lg;
      background-color: darken(@gn-menubar-background-active, 5%);
      width: 100%;
      border-top: 0;
      border-radius: @gn-border-radius;
      [class*="col-md"] {
        padding-right: 0;
      }
      .col-md-2 {
        padding-left: 0;
      }
      .search-options {
        label {
          font-weight: normal;
        }
      }
      a,
      .btn-link {
        color: @gn-menubar-color-active;
        &:hover,
        &:active {
          color: @gn-menubar-color-active;
        }
      }
      .btn-link {
        padding-left: 0;
        font-size: 14px;
        margin-bottom: @gn-spacing-sm;
      }
      .bootstrap-tagsinput {
        padding-top: 6px;
        padding-bottom: @gn-spacing-sm;
        .tagsinput-trigger {
          top: 34px;
          right: 25px;
        }
        .tagsinput-clear {
          right: 20px;
          top: 0;
        }
        .tag {
          white-space: normal;
          display: inline-flex;
          text-align: left;
          line-height: 1.5em;
          font-weight: normal;
          margin-bottom: 3px;
        }
        .tt-menu {
          .tt-dataset {
            .tt-suggestion {
              &:hover {
                cursor: pointer;
                background-color: @dropdown-link-hover-bg;
              }
            }
          }
        }
      }
      .gn-search-filter-datepicker {
        .col-md-6 {
          padding-left: 0;
          @media (min-width: 400px) and (max-width: @screen-sm-max) {
            width: 50%;
            float: left;
          }
          @media (max-width: 400px) {
            padding-right: 0;
            margin-bottom: @gn-spacing;
          }
        }
      }
    }
  }
  .gn-status-mdview {
    float: none;
  }
  .gn-row-results {
    background: none;
    padding: 0 @gn-spacing;
    @media (max-width: @screen-md-max) {
      padding: 0;
    }
    .container,
    .container-fluid {
      background-color: @gn-results-background-color;
      padding-top: @gn-spacing-lg;
      padding-bottom: @gn-spacing-lg;
    }
    .container-fluid {
      margin-left: -@gn-spacing;
      margin-right: -@gn-spacing;
    }
    .loading {
      position: absolute;
      top: 1.8em;
      font-size: 40px;
      left: 46%;
      text-shadow: 0 0 1px white;
      z-index: 200;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 1em;
      padding: 0.2em;
    }
    .gn-record-selected {
      background: none;
      a {
        font-family: @gn-fontfamily-bold !important;
        font-weight: @gn-fontweight-bold;
      }
    }
    // tools
    .gn-row-tools {
      border-bottom: 1px solid @panel-default-border;
      margin: 3px 10px @gn-spacing-lg @gn-spacing-sm;
      .btn-default {
        border: 1px solid #ccc;
      }
      .pagination > li > a {
        border: 1px solid #ccc;
      }
    }

    // results
    ul.gn-resultview {
      li.list-group-item {
        padding-left: 0;
        border: 0;
        border-bottom: 1px solid @panel-default-border;
        margin-bottom: @gn-spacing;
        line-height: 1.8em;
        [class*="col-md"] {
          padding-left: 0;
        }
        h1 {
          font-size: 16px;
          margin: 5px 50px @gn-spacing-lg 0;
          font-weight: 700;
        }
        p {
          line-height: 1.8em;
          margin-top: @gn-spacing-sm;
        }
        .gn-md-logo {
          img {
            max-width: 100px;
            max-height: 60px;
          }
        }
        &:hover {
          background: none;
        }
        .btn-badge {
          border: 1px solid lighten(@brand-primary, 30%);
          color: @brand-primary;
          padding: 2px 10px;
          border-radius: 20px;
          margin: 2px;
        }
      }
    }
  }
  // mini map (map on search results page)
  [data-gn-map-field] > [ol-map] {
    position: relative !important;
    z-index: 99;
    width: 190px !important;
    height: 300px !important;
    margin: @gn-spacing 0;
    float: right;
  }
  .gn-minimap-button {
    display: none;
  }
  .gn-fixed-map {
    [data-gn-map-field] > [ol-map] {
      position: fixed !important;
      width: 250px !important;
    }
    .gn-minimap-button {
      display: block;
    }
  }
  .gn-sticky-map {
    position: sticky;
    top: 20px;
    z-index: 99;
  }
}

// typeahead search boxes
//
// ----- tag search inputs
#dutch-search-form {
  .tt-dropdown-menu,
  .tt-menu,
  .dropdown-menu {
    margin-top: 6px;
    margin-left: -16px;
    padding: 9px 0;
    width: calc(~"100% + 32px");
    box-shadow: none;
    border-radius: @gn-border-radius;
    background-color: #fff;
    max-width: calc(~"100% + 32px");
    max-height: 350px;
    overflow: auto;
    z-index: 101 !important;
    &:focus {
      border: 1px solid @gn-search-outline-color;
    }
  }
  .dropdown-menu {
    margin-top: 2px;
    margin-left: 0;
    width: 100% !important;
    max-width: none;
    border-color: #ccc;
    &.datepicker-dropdown {
      width: auto !important;
    }
  }
  .dutch-search-location {
    .tt-menu {
      margin-top: 12px;
    }
  }
  .dutch-search-home {
    .dropdown-menu {
      border-color: @gn-search-outline-color;
      li a {
        &:hover {
          background-color: @gn-menubar-background-active;
          color: @gn-color;
        }
        &:first-letter {
          text-transform: uppercase;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .tt-dropdown-menu,
  .tt-menu {
    max-width: 200%;
  }
}
// ----- all the text should be like this (hence the *)
.tt-dropdown-menu *,
.tt-menu *,
.dropdown-menu * {
  font-size: 14px;
}
.dropdown-header {
  font-size: 12px;
}
// ----- the active or hovered item in the dropdown
.tt-suggestion:hover,
.tt-suggestion.tt-is-under-cursor,
.tt-suggestion.tt-cursor {
  background: @gn-menubar-background-active;
  color: @gn-color;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: @gn-color;
  background-color: @gn-menubar-background-active;
}
// ----- tag search input for location
.dutch-search-location .tt-dropdown-menu {
  margin-top: 13px;
  margin-left: -35px;
  width: calc(~"100% + 50px");
}

// detail/metadata page

[data-ng-controller="GnMdViewController"] {
  .container:not(.crumb):not(.bg-info) {
    padding-left: 0;
    padding-right: 0;
    background-color: @gn-background-color;
  }
  .container-fluid {
    background-color: @gn-background-color;
  }
}
.gn-md-view {
  background-color: @gn-md-view-background-color;
  h2 {
    font-size: 22px;
    span {
      font-family: @gn-fontfamily-bold !important;
      font-weight: @gn-fontweight-bold;
    }
  }
  .btn-toolbar {
    .clearfix();
    .dutch-edit-buttons {
      margin-top: @gn-spacing;
      float: left;
      @media (min-width: @screen-sm-min) {
        float: right;
        margin-top: 0;
      }
    }
  }
  .nav-tabs {
    margin-top: @gn-spacing;
  }
  .tab-content {
    padding-top: @gn-spacing-lg;
  }
  .gn-metadata-display {
    h1 {
      font-size: 36px;
    }
    // attribute table
    .gn-table-attribute {
      .table {
        th,
        td {
          padding: 10px;
          border: 1px solid @table-border-color;
        }
        th {
          background: @table-bg-accent;
        }
      }
    }
    // highlight the active view
    .gn-view-menu-button {
      .dropdown-menu {
        li {
          &.disabled {
            background-color: @dropdown-link-hover-bg;
          }
        }
      }
    }
    .gn-record {
      .gn-abstract {
        max-width: 800px;
        margin-bottom: 20px !important;
        line-height: 1.6em;
      }
      .gn-related-resources {
        [data-gn-link-icon] {
          .label {
            display: inline-block;
            padding: 0;
            background-color: transparent !important;
            color: @gn-color !important;
          }
        }
        .gn-related-item {
          border: 0;
          padding: @gn-spacing 0;
          h3 + p {
            .gn-collapse-content {
              display: block !important;
            }
            .gn-collapse-toggle {
              display: none !important;
            }
          }
          // adjust first column
          .gn-related-icon-col {
            &.col-xs-2 {
              .make-xs-column(1);
            }
            &.col-sm-2 {
              .make-sm-column(1);
            }
          }
          // last column - add more room for the buttons
          .col-sm-3 {
            .make-sm-column(4);
          }
        }
        // Hide WFS add to map button
        .gn-relation-type-WFS {
          [data-gn-record-links-button] {
            display: none;
          }
        }
        // WFS download button in the right column
        .gn-related-type-wfs {
          p {
            display: none;
          }
          .btn-group {
            width: 100%;
            .btn {
              width: 100%;
            }
          }
        }
      }
    }
    .gn-section {
      border: 0;
    }
    .nav-tabs {
      margin-top: 20px;
    }
    .nav-tabs > li.active > a {
      background-color: #f3f3f3;
    }
    .tab-pane {
      ul,
      p {
        margin-bottom: 0;
      }
    }
    .table {
      tr {
        background: none;
      }
      th,
      td {
        border: 0;
        padding: @gn-spacing-sm 0;
      }
      address {
        ul {
          margin-top: @gn-spacing;
          list-style: none;
        }
      }
    }
    .gn-md-side {
      section {
        h2 {
          &:first-of-type {
            margin-top: 0;
          }
        }
      }
      .gn-md-side-overview {
        margin-bottom: 20px;
        .gn-img-thumbnail-caption {
          margin-top: 5px;
          text-align: left;
          font-style: normal;
        }
      }
      .gn-md-side-dates {
        .timeline {
          padding-left: 1em;
          margin-bottom: 20px;
          &:before {
            margin-left: 11.5px;
          }
          .timeline-badge {
            background-color: @gn-color;
          }
          .timeline-inverted {
            padding: 0 @gn-spacing;
            .timeline-panel {
              box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);
            }
          }
        }
      }
    }
    // full view
    .gn-metadata-display {
      padding-left: 0;
      padding-right: 0;
      margin-left: -@gn-spacing-lg;
      margin-right: -@gn-spacing-lg;
      .gn-abstract {
        background: none;
        border: none;
        padding: 0;
      }
      dl {
        dt,
        dd {
          padding-top: 2px;
          padding-bottom: 2px;
          line-height: 1.8em;
        }
      }
      .gn-contact {
        address {
          padding: @gn-spacing-lg 0;
        }
      }
      .gn-md-side {
        padding-top: 50px;
        .gn-md-side-access {
          display: none;
        }
        .gn-md-side-social {
          .badge {
            border: 1px solid lighten(@brand-primary, 30%);
            background: @gn-background-color;
            color: @brand-primary;
            padding: @gn-spacing-sm @gn-spacing;
            border-radius: 20px;
            margin: 4px 2px;
          }
          hr {
            margin-top: @gn-spacing;
            margin-bottom: @gn-spacing;
          }
        }
        .gn-img-thumbnail-caption {
          display: none;
        }
      }
    }
    //  XML
    pre {
      margin-top: @gn-spacing-lg;
      margin-left: -@gn-spacing-sm;
    }
  }
}

.gn-md-view-40 {
  .gn-status {
    margin-left: 0;
    border-radius: @gn-border-radius !important;
    padding: 0;
    background: none !important;
    border: 0 !important;
    bottom: 0;
    text-transform: capitalize;
    font-family: @gn-fontfamily-bold !important;
    font-weight: @gn-fontweight-bold;
  }
  .gn-status-completed {
    color: @brand-success;
  }
  .gn-status-historicalArchive {
    color: @brand-warning;
  }
  .gn-status-obsolete {
    color: @brand-danger;
  }
  .gn-status-superseded {
    color: @brand-danger;
  }
  .gn-workflow-status {
    color: @brand-success;
  }
  .gn-workflow-status-mdview {
    color: @brand-success;
  }
  .gn-status-bg {
    color: darken(@brand-info, 5%);
  }
  .gn-status-completed-bg {
    color: darken(@brand-success, 5%);
  }
  .gn-status-historicalArchive-bg {
    color: darken(@brand-warning, 5%);
  }
  .gn-status-obsolete-bg,
  .gn-status-superseded-bg {
    color: darken(@brand-danger, 5%);
  }
  .gn-workflow-status-bg {
    color: rgba(255, 255, 255, 0.7);
  }
  .gn-workflow-status-mdview-bg {
    color: darken(@brand-success, 5%);
  }
  .gn-workflow-status-1-bg {
    color: darken(@brand-danger, 5%);
  }
  // less columns in a tab
  .tab-pane {
    .gn-info-list-blocks {
      .gn-info-list {
        .gn-card {
          width: calc(~"(100% / 2) - 20px");
        }
      }
    }
  }
  .gn-md-side {
    padding-top: 0;
    .gn-md-side-providedby {
      margin-bottom: 20px;
    }
    .gn-md-side-more {
      .gn-info-list-blocks {
        .gn-info-list {
          padding: 0;
          .gn-card {
            width: calc(~"100% - 20px");
          }
        }
      }
    }
  }
}
.container-fluid {
  .gn-md-view {
    .btn-toolbar {
      margin-left: @gn-spacing;
    }
  }
}
.share-banner {
  color: @gn-socialbar-color;
  background-color: @gn-socialbar-background;
  margin: 20px 0;
  padding: @gn-spacing-sm;
  border-radius: @gn-border-radius;
  a {
    color: @gn-socialbar-color;
    background: none;
    border: 0;
    &:hover,
    &:focus {
      color: @gn-socialbar-color;
      background: darken(@gn-socialbar-background, 10%);
      text-decoration: none;
    }
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
  .md-feedback {
    .btn {
      padding: @gn-spacing-sm @gn-spacing;
      background: none;
      border: 0;
      &:hover,
      &:focus {
        color: @gn-socialbar-color;
        background: darken(@gn-socialbar-background, 10%);
        text-decoration: none;
      }
    }
    &.gn-margin-bottom {
      margin-bottom: 0 !important;
    }
  }
}

[data-gn-metadata-contacts],
[gn-metadata-contacts] {
  .gn-contact {
    address {
      line-height: 1.7em;
    }
  }
  ul {
    li.gn-contact-card {
      padding: 0;
      border-radius: 3px;
      .col-md-12,
      .col-md-6,
      .col-md-4 {
        padding-left: 0;
        padding-right: 0;
      }
      .col-md-12 {
        border: 1px solid @panel-default-border;
        border-radius: @gn-border-radius;
        .gn-contact-card-org {
          padding: @gn-spacing-lg;
        }
        .gn-contact-card-role {
          padding: @gn-spacing-lg;
          font-style: normal;
          border-bottom: 1px solid @panel-default-border;
          background-color: @panel-default-heading-bg;
        }
        .gn-contact-card-org-group {
          font-style: normal;
        }
        .gn-contact-card-group-role {
          padding: 5px;
        }
        .col-md-12 {
          padding: @gn-spacing;
          border: none;
        }
      }
    }
  }
}

// map page
[gn-main-viewer] {
  padding: 20px;
  position: relative;
  background-color: @gn-background-color;
  height: calc(
    ~"100vh - @{gn-header-height} - @{gn-menubar-height} -  @{gn-crumbpath-height} - @{gn-bottombar-height}"
  );
  min-height: 250px;
  width: 100% !important;
  [ol-map] {
    height: 100%;
  }
  .tools,
  .search-container {
    margin: 20px;
  }
  .panel-tools {
    max-height: calc(
      ~"100vh - @{gn-header-height} - @{gn-menubar-height} -  @{gn-crumbpath-height} - @{gn-bottombar-height} - 67px"
    );
  }
  [gn-projection-switcher] {
    .input-group-addon {
      width: 7em;
      border-radius: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 16.5em;
      border-radius: 0;
      li {
        width: calc(~"100% -30px");
        border-radius: 0;
        box-shadow: none;
        cursor: pointer;
        &.active {
          font-weight: 500;
          color: #000;
        }
        &:hover {
          background-color: @dropdown-link-hover-bg;
        }
      }
      li:not(:first-child) {
        margin-top: -1px;
      }
    }
    .btn {
      width: 2.5em;
      border-radius: 0;
      border-left: 0;
      &:active,
      &:focus {
        background-color: @btn-default-bg;
        border-color: @btn-default-border;
      }
    }
  }
  gn-features-tables,
  .gn-viewer-info-pane {
    .gn-features-table {
      box-shadow: none;
    }
  }
  .control-tools {
    bottom: calc(~"@{gn-bottombar-height} + 1em");
    position: absolute;
  }
  [gn-localisation-input] {
    .dropdown-menu {
      min-width: 100%;
      .list-group-item {
        a {
          &:hover {
            background-color: @dropdown-link-hover-bg;
          }
        }
      }
    }
  }
}
.container {
  [gn-main-viewer] {
    .container();
    padding: 20px;
    .control-tools {
      bottom: 1em;
    }
  }
}

// login
[ng-app="gn_login"] {
  body {
    background-image: url(@gn-background-image);
    background-color: @gn-background-color;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .gn-top-bar {
    background: none;
    border: none;
    margin-bottom: 0;
    .container {
      background-color: @gn-menubar-background !important;
    }
  }
  .container {
    background-color: @gn-background-color;
    .panel {
      margin-top: 30px;
    }
  }
}

// editor
[ng-app="gn_editor"] {
  .gn-top-bar {
    display: block !important;
    z-index: 502 !important;
    .gn-btn-toolbar {
      padding-left: @gn-spacing-lg;
      padding-right: @gn-spacing-lg;
      // change metadata group dropdown
      [data-gn-metadata-group-updater="groupOwner"] {
        .dropdown-menu {
          li {
            // filter
            .form-control {
              margin: @gn-spacing 20px;
              width: calc(~"100% - 40px");
            }
            // header
            &.dropdown-header {
              margin-bottom: 5px;
            }
            a {
              padding: 12px 20px;
              .gn-logo {
                margin: -6px 0 0 @gn-spacing-lg;
                max-height: 30px;
              }
            }
          }
        }
      }
    }
  }
  .label {
    padding: 0.4em 0.6em;
  }
  .gn-sub-bar {
    .container();
    top: 65px;
    @media (min-width: 1440px) {
      width: 1400px;
    }
  }
  .gn-editor-board {
    padding-top: 135px;
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    .gn-facet .gn-facet-toggle {
      width: 1px;
    }
    .gn-row-tools {
      .pagination > li > a {
        padding: 6px;
      }
    }
    .gn-search-facet {
      margin-top: 0;
    }
    .gn-top-search {
      .input-group-addon {
        label {
          margin-bottom: 0;
        }
      }
      a {
        &.btn {
          .fa {
            display: none;
          }
        }
      }
    }
    .gn-sub-bar {
      padding-left: 0;
      padding-right: 0;
      .btn-truncate {
        span {
          max-width: 120px;
        }
      }
    }
    // advanced search
    .gn-search-filter {
      position: relative;
      width: 100%;
    }
  }
  .gn-editor-sidebar {
    .gn-editor-tools-container {
      #gn-editor-validation-panel {
        .btn-toolbar {
          display: none;
        }
      }
    }
  }
  // import metadata
  #gn-import-container {
    .panel-default:not(.panel-success) {
      border: 0;
      .panel-body {
        padding: @gn-spacing-lg 0;
      }
    }
  }

  // batch editor
  .gn-batch-editor {
    .gn-top-search {
      padding-top: 0;
      padding-bottom: 0;
      background: none;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
      background-color: #fff;
      border-bottom-color: #fff;
    }
    li.gn-batch-editor-info {
      margin-left: 20px;
    }
    .panel-default {
      margin-top: -1.5em;
      .col-sm-12 {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .gn-search-facet {
      margin-top: @gn-spacing;
      padding-top: 0;
      .gn-facet-toggle {
        width: 1px;
      }
    }
    // ----- list items
    .gn-resultview {
      margin-top: @gn-spacing;
      li.list-group-item {
        border-radius: 0;
        border-bottom: 1px solid #ddd;
        padding: 8px 4px;
        &:hover {
          background-color: #eee;
          a {
            text-decoration: none;
          }
        }
      }
      li.list-group-item:first-child {
        border-top: 1px solid #ddd;
      }
    }
    .input-group-addon {
      background-color: @btn-default-bg;
      &:focus {
        border-color: #adadad;
      }
    }
    .input-group-btn {
      .btn-link {
        border-color: @btn-default-border;
        background-color: @btn-default-bg;
        &:hover {
          text-decoration: none;
        }
      }
    }
    // ----- alert
    .alert-info {
      border: 1px solid transparent;
      background: 0;
      color: #707070;
    }
    // ----- filters
    [data-search-filter-tags] {
      padding-left: @gn-spacing-lg;
      padding-right: @gn-spacing-lg;
    }
    #gn-batch-changes {
      .well {
        .form-group {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }

  [data-ng-view] {
    .navbar-fixed-top.gn-top-bar {
      top: 65px;
      .container();
      border-top: none;
      background-color: #fff;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
      z-index: 501 !important;
      .navbar-text {
        display: none;
      }
      @media (min-width: 1440px) {
        width: 1400px;
      }
    }
  }
  .gn-editor-container {
    padding-top: 140px;
    padding-left: 0;
    padding-right: 0;
  }
  .gn-editor-sidebar {
    position: relative;
    .gn-list-thumb {
      float: left;
      width: 30%;
    }
  }
  // panel
  [data-gn-onlinesrc-list] {
    .panel {
      .panel-heading {
        padding-left: 30px;
      }
      [data-gn-slide-toggle]:before {
        content: "\f107";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        position: absolute;
        margin-left: -18px;
        font-size: 16px;
        margin-top: -2px;
      }
    }
  }

  // xml editor
  #xmleditor {
    position: relative;
    min-height: 700px;
    * {
      font-family: monospace !important;
    }
  }
  // tooltip
  //
  // ----- icon to open
  .field-tooltip {
    padding: 6px;
    color: #428bca;
    margin-top: -3px;
    font-size: 16px;
  }
  .field-tooltip:active {
    box-shadow: none;
  }
  // ----- column for tooltips
  .gn-control {
    padding-left: 0;
    padding-right: 0;
    .clearfix();
    .btn {
      padding: 6px;
    }
    @media (max-width: 1200px) {
      .btn {
        padding: 6px 3px;
      }
    }
    .field-tooltip {
      float: left;
    }
  }
  .gn-multi-field {
    padding: @gn-spacing;
    border: 1px solid #ddd;
    border-radius: @gn-border-radius;
    .row {
      padding-bottom: @gn-spacing;
      .col-sm-11 {
        padding-left: 0;
        float: left;
      }
      .col-sm-1 {
        padding-right: 0;
      }
    }
  }

  // when there are more of the same tooltip icons in the column (.gn-control),
  // hide all but the first one
  [data-gn-multilingual-field] + .gn-control > .field-tooltip ~ .field-tooltip {
    display: none;
  }
  .gn-multilingual-field {
    .label {
      font-size: 10px;
    }
    .nav > li > a {
      font-size: 10px;
    }
    // required
    label.gn-required::after,
    .gn-required > label::after {
      font-size: 1.5em !important;
      position: inherit !important;
    }
    // delete icon/button
    [data-gn-field-highlight-remove] {
      visibility: visible !important;
    }
  }

  // delete icon/button
  [data-gn-field-highlight-remove] {
    visibility: visible !important;
    margin-right: 5px;
  }
  // remove icon
  .fa-times:before {
    content: "\f00d";
    color: @brand-danger;
  }

  // No indent
  form.gn-editor {
    .panel-default {
      margin-top: @gn-spacing-lg;
    }
    &.gn-indent-default {
      fieldset {
        padding: 0 0 @gn-spacing 0 !important;
        border: 1px solid @panel-default-border !important;
        border-top: 0 !important;
        border-radius: 0;
        margin: 0 !important;

        &:hover,
        &:active,
        &:focus {
          background: 0;
        }

        label {
          padding-top: 5px;
        }

        .well {
          background-color: #f9f9f9;
          border: 0;
          border-radius: 0;
          box-shadow: none;

          label {
            padding-left: @gn-spacing-lg;
          }
        }

        legend {
          padding: @gn-spacing @gn-spacing @gn-spacing 30px;
          font-size: 18px !important;
          background-color: @panel-default-heading-bg;
          margin: -1px -1px 5px -1px !important;
          border: 1px solid @panel-default-border;
          width: calc(~"100% + 2px") !important;
          min-height: 3em;

          [data-gn-field-highlight-remove] {
            margin-right: -11px;
          }
        }

        fieldset {
          padding: 0 0 @gn-spacing 0 !important;
          border-width: 0 !important;
          margin: @gn-spacing 0 5px 0 !important;

          legend {
            font-size: 16px !important;
            background: #fff;
            border-top: 0 !important;
          }

          .table {
            margin-bottom: 0;
          }
        }

        .table {
          margin: @gn-spacing;
          width: calc(~"100% - 20px");
        }

        &.gn-descriptiveKeywords {
          background: @panel-default-heading-bg;
          margin: @gn-spacing;
          border: 1px solid @panel-default-border;

          legend {
            background: @panel-default-heading-bg;
            border-top: 1px solid @panel-default-border;
          }

          .gn-thesaurusName,
          .gn-CI_Citation,
          .gn-MD_Identifier {
            background: @panel-default-heading-bg;
          }
        }
      }
    }
    div[class*="col-sm-"] {
      .gn-validation-report {
        .list-group-item {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
    input[type="date"].form-control,
    input[type="time"].form-control,
    input[type="datetime-local"].form-control,
    input[type="month"].form-control {
      line-height: normal;
    }
    .gn-date-picker > input[type="date"].hidden,
    .gn-date-picker > input[type="time"].hidden {
      width: 0;
    }
    // Datepicker only (no time picker)
    [data-hide-time="true"] {
      .gn-date-picker > input[type="date"] {
        width: 100%;
      }
    }
    // override the default 'show delete on hover'
    [data-gn-onlinesrc-list] {
      i.btn.fa-times.text-danger {
        visibility: visible;
      }
    }

    // alternative style for the editor form

    // wider first column
    &.gn-wider-first-column {
      .col-sm-2 {
        .make-sm-column(3);
      }

      .col-sm-9 {
        .make-sm-column(8);
      }
    }

    // Class to put label above fields
    &.gn-label-above-input {
      // override default bootstrap widths for the editor
      // Increase label width to full width
      .col-sm-2,
      .col-sm-3 {
        width: 100%;
        text-align: left;
      }
      // But do not for section in a well (eg. remove action)
      // which are in one line label/control mode
      .well {
        .col-sm-2 {
          width: 16.666%;
        }
        .col-sm-3 {
          width: 25%;
        }
        .col-sm-6 {
          width: 50%;
        }
      }
      // Form field on a second row
      .col-sm-8,
      .col-sm-9 {
        width: 90%;
        .col-sm-12 {
          padding-left: 0;
          padding-right: 0;
        }
      }
      // Date field
      .col-sm-6 {
        width: 65%;
      }
      // Cancel offset used in action
      .col-xs-offset-2,
      .col-md-offset-2 {
        margin-left: 0;
      }
      div.gn-extra-field > label {
        display: none;
      }
    }
  }
}

// admin
[ng-app="gn_admin"] {
  .gn-top-bar {
    .container {
      border-bottom: 1px solid @navbar-default-border !important;
    }
  }
  .navbar-default {
    .gn-user-info {
      .gn-user-role {
        color: #222;
      }
    }
  }
  .dropdown-menu > li {
    &.active,
    &:hover {
      > a {
        background-color: #e5f0f9 !important;
      }
    }
  }
  .navbar-default {
    .navbar-nav {
      li:has(.active) {
        color: @gn-color;
        background-color: #e5f0f9 !important;
      }
    }
  }
  // ----- sidebar
  [data-ng-controller="GnAdminController"] {
    .sidebar {
      ul {
        li {
          &.active,
          &:hover {
            a {
              background-color: #e5f0f9 !important;
            }
          }
        }
      }
    }
  }
}

// nojs styles
.gn-nojs {
  .container {
    border-left: 1px solid @navbar-default-border;
    border-right: 1px solid @navbar-default-border;
  }
  // facets

  // pagination

  // search

  // results

  // result
  .gn-md-view {
    h1 {
      font-size: 24px;
      font-weight: 400;
    }
    .gn-abstract {
      border: 0;
      background: none;
      padding: 0;
    }
    dl {
      dt {
        margin-left: 0;
        &:before {
          display: none;
        }
      }
      dd {
        margin-left: 0;
        ul {
          margin-bottom: 0;
        }
        .table {
          .table-bordered();
          .table-striped();
        }
      }
    }
    .extent {
      margin-bottom: 1em;
    }
    // ----- sidebar
    .gn-md-side {
      .gn-md-side-overview {
        .gn-img-thumbnail-caption {
          display: none;
        }
      }
      .gn-md-side-social {
        .btn {
          padding: 14px 12px;
          border-radius: 50%;
        }
      }
      .gn-md-side-access {
        display: none;
      }
      .badge {
        padding: 6px 12px;
        margin: @gn-spacing-sm @gn-spacing-sm @gn-spacing-sm 0;
      }
      .extent {
        margin: 0;
        max-height: 100%;
      }
    }
  }
}

// custom overrides
@import "gn_view_custom.less";
